set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g status-position top
set-option -g default-shell /bin/zsh
set-option -g default-command "exec $SHELL -l"

#active panes
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=pink,bright,italics,bg=default'
set -g pane-active-border-style 'bg=default,fg=pink'

#keybindings
bind -n C-S-Left previous-window
bind -n C-S-Right next-window
bind -n C-M-n new-window
bind -n C-M-x kill-window
bind -n C-M-h split-window -v
bind -n C-M-v split-window -h
bind -n C-M-k kill-pane
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n C-M-w command-prompt -p "New window name:" "rename-window '%%'"


#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-colors "
# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'
"
#status bar
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-lect-icon session
set -g @dracula-show-empty-plugins true
set -g @dracula-battery-colors "dark_gray green"
set -g @dracula-cpu-usage-colors "dark_gray pink"
set -g @dracula-ram-usage-colors "dark_gray cyan"
set -g @dracula-network-bandwidth-colors "dark_gray dark_purple"
set -g @dracula-network-vpn-colors "dark_gray orange"
set -g @dracula-border-contrast true
set -g @dracula-plugins "network-vpn battery cpu-usage ram-usage network-bandwidth"
set -g @dracula-network-vpn-verbose true
set -g @dracula-show-left-icon "#h | #W"
set -g @dracula-network-vpn-label "󰖂 "
set -g @dracula-battery-label " "
set -g @dracula-cpu-usage-label " "
set -g @dracula-ram-usage-label " "
set -g @dracula-network-bandwidth-label " "
run '~/.config/tmux/plugins/tpm/tpm'
